<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rank Choice</title>
  <link rel="stylesheet" href="style.scss">
</head>
<body>
  <div class="container wrapper">
    <div class="row header">
      <header><h1>Rank Choice</h1></header>
    </div>
    <div class="row content" id="root">

    </div>
    <div class="row footer">
      <footer><span>&copy;2020</span></footer>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>